<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/logo.png">

    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive-style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>My family</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">

    <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#familytree">Familytree</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#matrimony">Matrimony</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="" href="#contact"><i class="far fa-search"></i></a>
                        </li>
                        <form class="d-flex d-none d-lg-block">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                        <li class="">
                            <a class="nav-link" href="#contact"><i class="far fa-bell"></i></a>
                        </li>
                        <li class="">
                            <button class="btn login-btn" type="submit">Login</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner section -->

    <section class="banner-wrapper" id="home">
        <div class="container">
            <div class="row text-md-start">
                <div class="col-lg-4 col-md-6 justify-content-center text-align-center">
                    <img src="./assets/logo.png" class="img-fluid logo-img rotate" alt="">
                </div>
                <div class="col-lg-8 col-md-6">
                    <h3>Discover just how meaningful the <br class="d-none d-lg-block"> gift of family can be!</h3>
                    <p>BUILDING THE MOST RELIABLE FAMILY PYRAMID TO <br class="d-none d-lg-block"> SEEK FUNDAMENTALS</p>
                    <div class="mt-4">
                        <button class="main-btn animate">Register Now</button>
                    </div>
                    <img src="./assets/bannerfamily_img.png" class="img-fluid banner-img d-none d-lg-block zoom" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- About section -->

    <section class="about-wrapper" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pb-5">
                    <img src="./assets/aboutus_art.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <h3>About US</h3>
                    <div class="divider d-lg-none d-md-block d-sm-block"></div>
                    <P>As a company we cultivate an atmosphere of support centered around our company values of CARE
                        Cooperation, Accuracy, Respect and Efficiency. It’s this commitment to providing exceptional
                        quality and care to each client that has earned us the prestige of being the world’s
                        highest-rated genealogy research firm.</P>
                    <button class="btn read-btn">Read more</button>
                </div>
            </div>
        </div>
    </section>

    <!-- family section -->
    <section class="family-wrapper" id="familytree">
        <div class="container">
            <div class="row height d-flex justify-content-center align-items-center">
                <div class="col-md-8 col-12">
                    <h3>Discover your family story</h3>
                    <div class="divider"></div>
                    <div class="search"> <i class="fa fa-search"></i> <input type="text" class="form-control"
                        placeholder="Search for group members,stories,posts etc"> <button
                        class="btn ">Search</button>
                    </div>
                </div>
            </div>
            <img src="./assets/Discoverfamily_img.png" class="img-fluid" alt="">
        </div>
    </section>

    <!-- indexing connects section -->
    <section class="indexing-connects justify-content-center" id="events">
        <div class="container">
            <div class="col-12 text-content text-center mb-5">
                <h3>Indexing Connects</h3>
                <div class="divider"></div>
                <p>Preserve and hand down your legacy on a family tree. We’ll help you as you go along.</p>
            </div>

            <div class="row ">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card bg-white border-0 single">
                        <img src="./assets/Indexicon1.png" alt="">
                        <div class="card-body d-flex">
                            <div>
                                <h3>Find Your Roots</h3>
                                <p>Billions of tree historical records are accessible anywhere anytime</p>
                            </div>
                        </div>
                        <div class="go-corner" href="#">
                            <div class="go-arrow"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card bg-white border-0 single">
                        <img src="./assets/Indexicon1.png" alt="">
                        <div class="card-body d-flex">
                            <div>
                                <h3>Open New Doors</h3>
                                <p>Billions of tree historical records are accessible anywhere anytime</p>
                            </div>
                        </div>
                        <div class="go-corner" href="#">
                            <div class="go-arrow"></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <div class="card bg-white border-0 single">
                        <img src="./assets/Indexicon1.png" alt="">
                        <div class="card-body d-flex">
                            <div>
                                <h3>Discover Your Family Story</h3>
                                <p>Billions of tree historical records are accessible anywhere anytime</p>
                            </div>
                        </div>
                        <div class="go-corner" href="#">
                            <div class="go-arrow"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- POST STORIES SECTION -->
    
    <section class="post-stories" id="post">
        <div class="container">
            <div class="col-12 text-content text-center mb-5">
                <h3>Post and Stories</h3>
                <div class="divider"></div>
                <p>No need to start from scratch. Upload your tree from elsewhere and receive new discoveries.</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card align-items-center">
                        <img src="./assets/post&stories_img1.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center">
                            <h4 class="card-text">Stay safe and Feel safe</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card align-items-center">
                        <img src="./assets/post&stories_img2.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center">
                            <h4 class="card-text">Stay safe and Feel safe</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card justify-content-center align-items-center">
                        <img src="./assets/post&stories_img3.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h4 class="card-text">Stay safe and Feel safe</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card align-items-center">
                        <img src="./assets/post&stories_img4.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h4 class="card-text">Stay safe and Feel safe</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MATRIMONY SECTION -->

    <section class="matrimony" id="matrimony">
        <div class="container">
            <div class="col-12 text-content text-center mb-5">
                <h3 class="slide">Matrimony</h3>
                <div class="divider"></div>
                <p> We all have that perfect we dream about meeting. Well, We say it's not totally impossible to find
                    your perfect match</p>
            </div>

            <div class="row pt-5 align-items-center align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title"><img src="./assets/love.png"  alt=""> Find a match</h3>
                            <p class="card-text">Search for profile automatically matches with your profiles. Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Nulla, explicabo!</p>
                        </div>
                    </div>
                    <button class="btn main-btn text-white justify-content-center">Find Your Match</button>
                </div>
                <div class="col-lg-6 col-md-6 col-12 mat">
                    <img src="./assets/matrimony_img.png" class="img-fluid slide" alt="">
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start " id="contact">

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <div class="footer-logo mb-3 ">
                            <img src="./assets/logo.png" alt="" class="img-fluid">

                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione minus fugit
                            dolor </p>

                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-white fw-bold ">Menu</h6>
                        <div class="divider"></div>
                        <p><a href="#!">Home</a></p>
                        <p><a href="#!">Family Tree</a></p>
                        <p><a href="#!">Matrimony</a></p>
                        <p><a href="#!">About</a></p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                       
                        <h6 class="text-white fw-bold">Links</h6>
                        <div class="divider"></div>
                        <p><a href="#!">My Account</a></p>
                        <p><a href="#!">FAQ</a></p>
                        <p><a href="#!">Terms & Condition</a></p>
                        <p><a href="#!">Contact US</a></p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        
                        <h6 class="text-white fw-bold">News Letter</h6>
                        <div class="divider"></div>
                        <input type="text" placeholder="Enter your Email" class="search-input" name="" id="">
                        <button class="main-btn">Subscribe</button>
                    </div>
                    
                </div>
                
            </div>
            <div class="container">
                <hr class="text-white">
                <p>© 2021 myfamily All right reserved. </p>
            </div>

        </section>
    </footer>

    <!-- JS FILE -->
    <script src="./js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </script>



</body>

</html>