/* For Mobile */

@media   (max-width:767px){

    h1{
        font-size: 30px;

    }
    h2{
        font-size: 22px;

    }
    h3{
        font-size: 22px;
    }
    p{
        font-size: 13px;
    }
    .main-btn{
        font-size: 13px;
        
    }
    .banner-wrapper{
        height: auto;
        padding: 100px 0;
    }
    .banner-wrapper .logo-img{
        padding: 20px;
        text-align: center;
    }
    .banner-wrapper img{
        margin-bottom: 50px;
        align-items: center;
    }
    .banner-wrapper h3{
        text-align: center;
        margin-top: 10px;
    }
    .banner-wrapper p{
        text-align: center;
    }
    .banner-wrapper .main-btn{
        justify-content: center !important;
    }
    


    /* about */
    .about-wrapper{
        padding: 100px 0px;
    }
    .about-wrapper .row h3{
        margin-top: 50px;
    }
    
    

    /* indexing connect */

    .indexing-connects{
        padding: 100px 0px;
    }

    .matrimony{
        padding: 9.375rem 0;
        text-align: center;
    }
    .matrimony .card{ 
        margin: 20px 0;
        padding: 30px 0;
        text-align: center;
    }
    .matrimony p{
        margin-top: 25px;
    }
    .matrimony .main-btn{
        margin-bottom: 50px;
    }
    

    footer .divider{
        margin: auto;
        margin-bottom: 20px;
    }


}



@media (max-width:991px){

    /* custom css */

    section{
        padding: 20px 0;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 25px;

    }

    .header-wrapper{
        text-align: center;
    }
    /* banner */

    .banner-wrapper{
        padding: 9.375rem 0;
        text-align: center;
    }
    .banner-wrapper .logo-img{
        padding: 20px;
        text-align: center;
    }
    .banner-wrapper h3{
        font-size: 20px;
        line-height: 30px;
    }
    

    /* about */
    .about-wrapper {
        padding: 9.375rem 0;
        text-align: center;
    }
    .about-wrapper .row h3{
        margin-bottom: 20px;
    }

    .about-wrapper p{
        font-size: 14px;
    }

    /* family-wrapper */
    .family-wrapper{
        height: 600px;
    }
    .family-wrapper .search input{
        width: 100%;
    }

    .matrimony{
        text-align: center;
    }
    .matrimony .card{ 
        margin: 20px 0;
        padding: 30px 0;
        text-align: center;
        align-items: center;
    }
    .matrimony p{
        margin-top: 25px;
    }
    .matrimony .main-btn{
        margin-bottom: 50px;
    }

    .footer-wrapper{
        text-align: center;
    }
    .footer-wrapper h3{
        margin-left: 0px !important;
    }
    .footer-wrapper a{
        margin-left: -40px !important;
    }
   

}