@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Sora:wght@100;200;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
html{
    scroll-behavior: smooth;
}
:root{
    /* background color */
    --primary-color:#000;
    --secondary-color:#353333;
    --bg-white:#fff;
    --gray-color:#c6c9d8bf;
    --gradient-color:linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    --gradient-text:linear-gradient(120deg, #1c99fe 20.69% , #7644ff 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)',GradientType=1);


    /* text-color */
    --primary-font:'Poppins',sans-serif;
    --primary-text:#000;
    --text-gray:#353333;
    --text-white:#fff;
}
h1{
    font-size: 54px;
    line-height: 68px;
    font-weight: 800;
    color: var(--primary-text);
    margin-bottom: 20px;
}
h2{
    font-size: 50px;
    line-height: 1.3px;
    font-weight: 600;
    color: var(--primary-text);
    margin-bottom: 15px;
}
h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 200px;
    color: var(--primary-text);
    margin-bottom: 19px;
}
h6{
    font-size: 15px;
    letter-spacing: 4px;
    text-transform: uppercase;
    display: block;
    color: var(--text-gray);
    margin-bottom: 20px;
}

section{
    padding: 50px 0;
}
.main-btn{
    display: inline-block;
    border: none;
    border-radius: 12px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    color: var(--text-white);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    text-decoration: none;
    transition: all 0.4s ease;
    animation: zoom 1s linear infinite alternate;
}
.main-btn:hover{
    transform: translateY(-4px);
    color: var(--text-white) !important;
}

/* navbar */

.header-wrapper .navbar{
    padding: 5px px;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    background-color: #003153;

}
.header-wrapper .navbar-brand img{
    max-width: 67px;
    height: 67px;
    animation: zoom 1s linear infinite alternate;

}

.header-wrapper .navbar-toggler{
    border: 0;
    color: #fff !important;
}
.header-wrapper .navbar-toggler:focus{
    box-shadow:  none;
}

.header-wrapper .nav-item{
    margin: 0 10px;

}
.header-wrapper .nav-item .nav-link{
   position: relative;
   font-size: 16px;
   font-weight: 500;
   color: #fff;
   display: inline-block;

}
.header-wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-color);
    transition: 0.3s;
    bottom: 0;
}
.header-wrapper .nav-item .nav-link.active::after,
.header-wrapper .nav-item .nav-link:hover::after{
    width: 100%;
}

.header-wrapper .nav-item .nav-link.active,
.header-wrapper .nav-item .nav-link:hover{
    color: #56D2FA;
}
.header-wrapper i{
    color: var(--text-white);
}
.header-wrapper .fa-search{
    margin-top: 15px;
}
.header-wrapper .fa-bell{
    margin-top:8px;
    
}
.header-wrapper input{
    background: transparent;
    border: none;
    width: 100px;
}
.header-wrapper input:focus{
    background: transparent;
    border: none;
}
.header-wrapper input:focus{
    box-shadow: none;
    color: var(--text-white);
}
.header-wrapper .login-btn{
    border: 1px solid #fff;
    padding: 10px 40px;
    margin: 0px 10px;
    color: #fff;
}
.header-wrapper .login-btn:hover{
    border: 1px solid #fff;
    padding: 10px 40px;
    margin: 0px 10px;
    color: #fff;
}

.header-wrapper .login-btn:focus{
    box-shadow: none;
}




/* banner */
.banner-wrapper{
    background-image: url(../assets/bannerbg.png);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    position: relative;
}
.banner-wrapper .logo-img{
    width: 80%;
    padding: 50px;
    animation: rotate 1s linear infinite;
    animation-direction: alternate  ;

}
.banner-wrapper h3{
    font-weight: 600;
    margin-top: 100px;
    line-height: 50px;
}
.banner-wrapper p{
    text-transform: lowercase;
    margin-top: 20px;
}
.banner-wrapper .row .banner-img{
    position: absolute;
    top: 0;
    margin-top: 187px;
    margin-left: 380px;
    
    
}

/* about wrapper */

.about-wrapper{
    padding: 200px 0;
}
.about-wrapper .row h3{
    margin-bottom: 0px !important;
}
.about-wrapper .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin: auto;
}
.about-wrapper p{
    margin-top: 50px;
}
.about-wrapper .read-btn{
    display: inline-block;
    border: 1px solid #0292F5;
    border-radius: 12px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background: transparent;
    color: var(--primary-text);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    text-decoration: none;
}

.about-wrapper .read-btn:focus{
    box-shadow: none;
}


/* family wrapper */
.family-wrapper{
    background: url(../assets/Discoverfamily_bg.png);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    position: relative;
}
.family-wrapper{
    text-align: center;
    padding: 100px 0px;
}
.family-wrapper img{
    position: absolute;
    width: 100%;
    left: 0;
    bottom:0;
}
.family-wrapper .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin: auto;
}

.family-wrapper input{
    margin-top: 50px;
    border-radius: 20px;
    padding: 0px 20px;
}
/* search button */
.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    text-indent: 25px;
    
}
.search input::placeholder {
    font-size: 10px;
    
}

.search input:focus {
    box-shadow: none;
}

.search .fa-search {
    position: absolute;
    top: 22px;
    left: 16px;
    color: var(--text-gray);
    opacity: 0.5;
}

.search button {
    position: absolute;
    top: 10px;
    right: 15px;
    height: 40px;
    width: 110px;
    font-size: 14px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    color: var(--text-white);
    animation: zoom 1s linear infinite alternate;
}
.search button:focus{
    box-shadow: none;
}
.search button:hover{
    color: var(--text-white);
}


/* indexing-connects */

.indexing-connects{
    padding: 200px 0px;
}
.indexing-connects h3{
    text-align: center;
}
.indexing-connects .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin: auto;
}
.indexing-connects p{
    text-align: center;
    margin-top: 20px;
}
.indexing-connects .card{
    padding: 20px;
    border-radius: 20px;
    height: 250px;
    -webkit-box-shadow: 0px 2px 14px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 14px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 14px -1px rgba(0, 0, 0, 0.233);
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: block;
    cursor: pointer;
}
.indexing-connects .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
    
}

.indexing-connects .card:hover:before {
    transform: scaleY(350);
}

.indexing-connects .card .go-corner {
    content: "";
    position: absolute;
    z-index: -1;
    top: 230px;
    right: 0px;
    background: var(--gradient-color);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2.5);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }
  
  .indexing-connects .card .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
.indexing-connects .card:before{
    position: absolute;
    content: '';
    width: 0.063rem;
    height: 0.125rem;
    top: 0;
    left: 0;
    border-radius: 20%;
    transition: all .2s ease-out;

}
.indexing-connects .card:hover:before{
    width: 100%;
}
.indexing-connects .card:hover h3{
    color: var(--text-white);
}
.indexing-connects .card:hover p{
    color: var(--text-white);
}
.indexing-connects .card:hover .go-corner{
    opacity: 0;
}

.indexing-connects .card img{
    width: 63px;
    height: 63px;
    margin-top: 20px;
    margin-left: 10px;
}
.indexing-connects .card img:hover{
    transform: translateY(-5px);
    color: var(--text-white) !important;
    transition: all .4s ease-in-out;
}
.indexing-connects  .card h3 {
    text-align: start;
    font-size: 23px;
    margin-bottom: 0px;
    
}
.indexing-connects  .card p{
    text-align: start;
    margin-top: 20px;
}

/* post-stories */
.post-stories{
    background: url(../assets/post&stories_bg.png);
    background-size: cover;
    background-position: center;
    height: auto;
    width: 100%;
    padding: 100px 0;
}
.post-stories .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin: auto;
}
.post-stories p{
    margin-top: 20px;
}
.post-stories .card{
    margin-bottom: 20px;
    height: 350px;
    z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  cursor: pointer;
}
.post-stories .card-img-top{
    width: 100%;
    text-align: center;
    height: 300px;
}
.post-stories .card:hover{
    transition: all 2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}
.post-stories .card::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 345px;
    right: 0px;
    background: #00838d;
    height: 2px;
    width: 20%;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 5s ease-out;
}
.post-stories .card:hover::after{
    transform: scale(2);
    width: 100%;
}
.post-stories .card h4{
    font-size: 16px;
}

/* matrimony */
.matrimony{
    padding: 200px 0;
}
.matrimony .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin: auto;
}
.matrimony p{
    margin-top: 20px;
}
.matrimony .card{
    justify-content: center;
    width: 400px;
    margin-bottom: 50px;
    padding: 30px 0;
    text-align: center;
    animation: skew 1s linear infinite alternate;
    border: none;box-shadow: 0 5px 10px rgba(0,0,0,0.05)
}
.matrimony .card img{
    width: 50px; 
    height: 50px;
    margin-left: 0px;
    margin-right: 50px;
}

.matrimony .mat{
    background-image: url(../assets/matrimony_imgbg.png);
    background-size: cover;
    background-position: center;
    animation: zoom 1s linear infinite alternate;

}

/* footer */

footer{
    background-color: #222324;
    background-image: url(../assets/bannerfamily_img.png);
    background-repeat: no-repeat;
}
footer .footer-logo{
    width: 60px;
}
footer p{
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}
footer  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}
footer  a:hover{
    text-decoration: none;
    color:#1E8BCF;
    font-size: 12px;
}

footer .divider{
    height: 4px;
    width: 70px;
    background: linear-gradient(91.41deg, #1E8BCF -2.71%, #18989C 103.47%);
    margin-bottom: 20px;
}

footer .search-input{
    outline: 0;
    border: none;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
}
footer .search-input::placeholder{
    font-size: 12px;
}

footer .search-input:focus{
    outline: 0;
    border-width: 0 0 2px;
    background: transparent;
    box-shadow: none;
    color: var(--text-white);
   
}

/* animations */

@keyframes animate-slide {
  0% {
    opacity: 0;
    transform: translate(0, 40px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes zoom {
    from{
        transform: scale(0.9);
    }
    to{
        transform: scale(1);
    }
}

@keyframes rotate {
    from{
        transform: rotate(5deg);
    }
    to{
        transform: rotate(-5deg);
    }
}






